<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="css/currency.css" rel="stylesheet">
    <title>Currency Page</title>
</head>
<body>
    <div class="currency-box">
        <div class="currency-box__panel">
            <div class="exchange-rates">
                <h2 class="exchange-rates-title">Курс ЦБ</h2>
                <div class="exchange-rates-content">
                        <h2 class="course-day">Курс на сегодня</h2>
                   <table class="course-rate">
                       <thead>
                        <th class="course-rate__th">Валюта</th>
                        <th class="course-rate__th">Курс ЦБ</th>
                        <th class="course-rate__th" colspan="2">Лучшие курсы в обменных пунктах</th>
                       </thead>
                       <tbody>
                        <tr class="course-rate__tr">
                            <td class="course-rate__td name-valute">USD</td>
                            <td class="course-rate__td"><span class="cnt-valute">64,92</span> <br> рублей за доллар США</td>
                            <td class="course-rate__td"><span class="cnt-valute">64,76</span><br>Какой-то банк</td>
                            <td class="course-rate__td"><span class="cnt-valute">65,05</span><br>Какой-то банк</td>
                        </tr>
                        <tr class="course-rate__tr">
                            <td class="course-rate__td name-valute">EUR</td>
                            <td class="course-rate__td"><span class="cnt-valute">69,16</span> <br> рублей за евро</td>
                            <td class="course-rate__td"><span class="cnt-valute">68,74</span><br>Какой-то банк</td>
                            <td class="course-rate__td"><span class="cnt-valute">69,09</span><br>Какой-то банк</td>
                        </tr>
                       </tbody>
                   </table>
                    <h2 class="course-day">Курс на завтра</h2>
                        <table class="course-rate">
                            <thead>
                            <th class="course-rate__th">Валюта</th>
                            <th class="course-rate__th">Курс ЦБ</th>
                            <th class="course-rate__th" colspan="2">Лучшие курсы в обменных пунктах</th>
                            </thead>
                            <tbody>
                            <tr class="course-rate__tr">
                                <td class="course-rate__td name-valute">USD</td>
                                <td class="course-rate__td"><span class="cnt-valute">64,92</span> <br> рублей за доллар США</td>
                                <td class="course-rate__td"><span class="cnt-valute">64,76</span><br>Какой-то банк</td>
                                <td class="course-rate__td"><span class="cnt-valute">65,05</span><br>Какой-то банк</td>
                            </tr>
                            <tr class="course-rate__tr">
                                <td class="course-rate__td name-valute">EUR</td>
                                <td class="course-rate__td"><span class="cnt-valute">69,16</span> <br> рублей за евро</td>
                                <td class="course-rate__td"><span class="cnt-valute">68,74</span><br>Какой-то банк</td>
                                <td class="course-rate__td"><span class="cnt-valute">69,09</span><br>Какой-то банк</td>
                            </tr>
                            </tbody>
                        </table>
                    <h2 class="course-day">Официальные курсы банков</h2>
                    <table class="course-bank">
                        <thead>
                            <tr>
                                <th class="course-bank-th">Название</th>
                                <th class="course-bank-th course-border" colspan="2">USD</th>
                                <th class="course-bank-th course-border" colspan="2">EUR</th>
                                <th class="course-bank-th" colspan="2">Время обновления</th>
                            </tr>
                        </thead>
                        <thead>
                            <th class="course-bank-th"></th>
                            <th class="course-bank-th">Покупка</th>
                            <th class="course-bank-th">Продажа</th>
                            <th class="course-bank-th">Покупка</th>
                            <th class="course-bank-th">Продажа</th>
                            <th class="course-bank-th"></th>
                        </thead>
                        <tbody>
                            <tr class="course-bank-tr">
                                <td class="course-bank-td"><span class="bank-name">Какой-то Банк</span></td>
                                <td class="course-bank-td"><span class="cnt-valute">61,00</span></td>
                                <td class="course-bank-td"><span class="cnt-valute">68,00</span></td>
                                <td class="course-bank-td"><span class="cnt-valute">65,00</span></td>
                                <td class="course-bank-td"><span class="cnt-valute">72,00</span></td>
                                <td class="course-bank-td"><span class="view-bank-tlf">Показать телефон</span></td>
                            </tr>

                            <tr class="course-bank-tr">
                                <td class="course-bank-td"><span class="bank-name">Какой-то Банк</span></td>
                                <td class="course-bank-td"><span class="cnt-valute">64,00</span></td>
                                <td class="course-bank-td"><span class="cnt-valute">65,00</span></td>
                                <td class="course-bank-td"><span class="cnt-valute">68,00</span></td>
                                <td class="course-bank-td"><span class="cnt-valute">69,00</span></td><span></span>
                                <td class="course-bank-td"><span class="view-bank-tlf">Показать телефон</span></td>
                            </tr>

                            <tr class="course-bank-tr">
                                <td class="course-bank-td"><span class="bank-name">Какой-то Банк</span></td>
                                <td class="course-bank-td"><span class="cnt-valute">64,00</span></td>
                                <td class="course-bank-td"><span class="cnt-valute">65,00</span></td>
                                <td class="course-bank-td"><span class="cnt-valute">68,00</span></td>
                                <td class="course-bank-td"><span class="cnt-valute">69,00</span></td>
                                <td class="course-bank-td"><span class="view-bank-tlf">Показать телефон</span></td>
                            </tr>

                            <tr class="course-bank-tr">
                                <td class="course-bank-td"><span class="bank-name">Какой-то Банк</span></td>
                                <td class="course-bank-td"><span class="cnt-valute">64,00</span></td>
                                <td class="course-bank-td"><span class="cnt-valute">65,00</span></td>
                                <td class="course-bank-td"><span class="cnt-valute">68,00</span></td>
                                <td class="course-bank-td"><span class="cnt-valute">69,00</span></td>
                                <td class="course-bank-td"><span class="view-bank-tlf">Показать телефон</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>